# android-Clipper_for_Pocket

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/dotwee/pocketclipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dotwee/pocketclipper/: MainActivity.java  PocketClipperApplication.java
app/src/main/java/de/dotwee/pocketclipper/api/: PocketApi.java  PocketService.java
app/src/main/java/de/dotwee/pocketclipper/helper/: ClipboardHelper.java  KeyStoreHelper.java
app/src/main/java/de/dotwee/pocketclipper/ui/: AuthActivity.java
app/src/main/java/de/dotwee/pocketclipper/ui/auth/: AbstractAuthFragment.java  AbstractAuthViewModel.java  AccessTokenAuthFragment.java  AccessTokenAuthViewModel.java  AuthActivity.java  RequestTokenAuthFragment.java  RequestTokenAuthViewModel.java  StartAuthFragment.java
app/src/main/java/de/dotwee/pocketclipper/ui/auth/access/: AccessTokenAuthFragment.java  AccessTokenAuthViewModel.java
app/src/main/java/de/dotwee/pocketclipper/ui/auth/request/: RequestTokenAuthFragment.java  RequestTokenAuthViewModel.java
app/src/main/java/de/dotwee/pocketclipper/ui/auth/start/: StartAuthFragment.java
app/src/main/java/de/dotwee/pocketclipper/ui/tiles/: PocketClipboardTileService.java
app/src/main/res/drawable/: ic_logo_pocket.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  fragment_auth_base.xml  fragment_auth_request_token.xml  fragment_auth_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/dotwee/pocketclipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
